[loggers]
keys=root,inserter

[handlers]
keys=consoleHandler

[formatters]
keys=inserterFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_inserter]
level=INFO
handlers=consoleHandler
qualname=inserter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=inserterFormatter
args=(sys.stdout,)

[formatter_inserterFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=